services:
  family-bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: family_shopping_bot
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ./data:/app/data
    environment:
      - DATABASE_URL=/app/data/shopping.db
    ports:
      - "8080:8080"
    command: uv run main.py
